PORT=7000
MONGO_URI='mongodb+srv://arthurity:Chukwudi44@arthur.qqglj.mongodb.net/movieSeries?retryWrites=true&w=majority'
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30